{
    "name": "crtelt",
    "version": "0.2.7",
    "description": "Utility to create DOM Element",
    "main": "dist/index.min.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "rollup --config",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marshallku/crtElt.git"
    },
    "keywords": [],
    "author": {
        "name": "Marshall K",
        "email": "marshall@kakao.com",
        "url": "https://marshallku.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/marshallku/crtElt/issues"
    },
    "homepage": "https://github.com/marshallku/crtElt#readme",
    "devDependencies": {
        "@rollup/plugin-babel": "^5.3.1",
        "@rollup/plugin-typescript": "^8.3.2",
        "@testing-library/dom": "^8.13.0",
        "@testing-library/jest-dom": "^5.16.4",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "jest": "^28.1.1",
        "jest-environment-jsdom": "^28.1.1",
        "rollup": "^2.75.4",
        "rollup-plugin-dts": "^4.2.2",
        "rollup-plugin-terser": "^7.0.2",
        "ts-jest": "^28.0.4",
        "typescript": "^4.7.2"
    }
}
